spring.application.name=spring-data-jpa
Spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=052577
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

