spring.application.name=Crud
Spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#add your database username and password
spring.datasource.username=#for example: postgres
spring.datasource.password=#for example: 123456
